graphql/index.graphql

type Binance {
  closeTime: ID
  count: Int
  firstId: Int
  highPrice: Float
  lastId: Int
  lastPrice: Float
  lowPrice: Float
  openPrice: Float
  openTime: ID
  priceChange: Float
  priceChangePercent: Float
  quoteVolume: Float
  symbol: String
  volume: Float
  weightedAvgPrice: Float
}

type Query {
  binance(symbol: String windowSize:String!="1m"): Binance
    @rest(endpoint: "https://api2.binance.com/api/v3/ticker")
}
type Subscription {
  binance(symbol: String): Binance
    @materializer(query:"binance")
}